{
  "name": "ort-alumni-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve -o",
    "start:all": "nx run-many --target=serve --all",
    "build": "nx build",
    "test": "nx test",
    "prepare": "nx g @nx-dotnet/core:restore",
    "server": "npx nx serve alumni-ort-server ",
    "kill:port": "npx kill-port 4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/google-maps": "^13.3.9",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@angular/youtube-player": "^13.3.9",
    "@auth0/angular-jwt": "^5.0.2",
    "@datorama/akita": "^7.1.1",
    "@datorama/akita-ng-entity-service": "^7.0.0",
    "@datorama/akita-ng-router-store": "^7.0.0",
    "@glidejs/glide": "^3.5.2",
    "@nrwl/angular": "13.10.1",
    "caniuse-lite": "^1.0.30001431",
    "crypto-js": "^4.1.1",
    "immer": "^9.0.15",
    "ng-dialog-animation": "^9.0.4",
    "ng-dynamic-component": "^10.1.0",
    "ngx-glide": "^13.0.0",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@datorama/akita-ngdevtools": "^7.0.0",
    "@nrwl/cli": "13.10.1",
    "@nrwl/cypress": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@nx-dotnet/core": "^1.9.10",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "nx": "13.10.1",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2"
  }
}
