{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@assets": [
        "libs/ort-alumni-client-lib/alumni-shared/assets/src/index.ts"
      ],
      "@environments": [
        "libs/ort-alumni-client-lib/alumni-shared/environments/src/index.ts"
      ],
      "@features/feature-file-upload": [
        "libs/ort-alumni-client-lib/features/feature-file-upload/src/index.ts"
      ],
      "@features/feature-google-maps": [
        "libs/ort-alumni-client-lib/features/feature-google-maps/src/index.ts"
      ],
      "@features/feature-modal": [
        "libs/ort-alumni-client-lib/features/feature-modal/src/index.ts"
      ],
      "@features/feature-switcher-tab": [
        "libs/ort-alumni-client-lib/features/feature-switcher-tab/src/index.ts"
      ],
      "@features/feature-va-dropdown-selection": [
        "libs/ort-alumni-client-lib/features/feature-va-dropdown-selection/src/index.ts"
      ],
      "@features/feature-va-input": [
        "libs/ort-alumni-client-lib/features/feature-va-input/src/index.ts"
      ],
      "@features/feature-va-textarea": [
        "libs/ort-alumni-client-lib/features/feature-va-textarea/src/index.ts"
      ],
      "@ui-components/progress": [
        "libs/ort-alumni-client-lib/ui-components/progress/src/index.ts"
      ],
      "@ui-components/ui-button": [
        "libs/ort-alumni-client-lib/ui-components/ui-button/src/index.ts"
      ],
      "@ui-components/ui-card": [
        "libs/ort-alumni-client-lib/ui-components/ui-card/src/index.ts"
      ],
      "@ui-components/ui-carousel": [
        "libs/ort-alumni-client-lib/ui-components/ui-carousel/src/index.ts"
      ],
      "@ui-components/ui-icon": [
        "libs/ort-alumni-client-lib/ui-components/ui-icon/src/index.ts"
      ],
      "@utils/core": ["libs/ort-alumni-client-lib/utils/core/src/index.ts"],
      "@utils/helpers": [
        "libs/ort-alumni-client-lib/utils/util-helpers/src/index.ts"
      ],
      "@utils/pipes": [
        "libs/ort-alumni-client-lib/utils/util-pipes/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
