{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@environments": [
        "libs/ort-alumni-client/alumni-shared/environments/src/index.ts"
      ],
      "@ort-alumni/auth": ["libs/ort-alumni-client/auth/src/index.ts"],
      "@ort-alumni/data-access": [
        "libs/ort-alumni-client/data-access/src/index.ts"
      ],
      "@ort-alumni/feature": ["libs/ort-alumni-client/feature/src/index.ts"],
      "@ort-alumni/ui": ["libs/ort-alumni-client/ui/src/index.ts"],
      "@ort-alumni/util": ["libs/ort-alumni-client/util/src/index.ts"],
      "@shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@shared/feature": ["libs/shared/feature/src/index.ts"],
      "@shared/ui": ["libs/shared/ui/src/index.ts"],
      "@shared/util": ["libs/shared/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
