{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "../../../../apps/ort-alumni-client-app/src/app/pages/search-feature/state/search-modal.service.ts", "src/lib/modals/modal-menu-tree/modal-menu.config"]
}
